.grid-container {
    margin-top: 50px;
}

.text-content{
    display: flex;
    
    flex-direction: column;
    margin-left: 25%;
    margin-top: 15%;
    width: 550px;
}

h2{
    font-size: 50px;
    font-weight: bold;
    color: white;
    width: 500px;
    margin-bottom: 15px;
}

p{
    font-size: 18px;
    font-weight: lighter;
    color: #8794BA;
}

p:last-child{
    color: white;
    text-align: center;
    width: 450px;
    font-size: 24px;
}

.image-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    z-index: 1;
}

@media screen and (max-width: 800px) {
    .text-content{
        margin-left: 0%;
        margin-top: 0%;
        width: 100%;
    }
    h2{
        font-size: 30px;
        text-align: center;
        width: auto;
    }
    p{
        font-size: 15px;
        width: auto;
    }
    p:last-child{
        font-size: 20px;
        width: 90%;
        margin-left: 5%;
    }
    .image-content{
        margin-top: 20px;
    }
    
}